# Configuración BBDD H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Acceder a BBDD H2
spring.h2.console.enabled=true

# Recargar template thymeleaf
spring.thymeleaf.cache=false

#Configuración de properties de mensajes de la aplicación
spring.messages.basename=messages, messages-validation

# Gestión para crear, borrar, actualizar y cargar fichero import.sql
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=true
